[tox]
minversion = 2.0
envlist = py3, flake8
skipsdist = True

[testenv]
basepython = python3
usedevelop = False
deps = -r{toxinidir}/requirements.txt
setenv = LANGUAGE=en
whitelist_externals = sh
allowlist_externals = *
commands =
    /usr/bin/find . -type f -name "*.pyc" -delete
    ostestr {posargs}

[testenv:velasco]
commands = sh -x ./velasco.sh
